/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}
/* global css */

:root {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #ffc945;
  --secondary-color: #009f4d;
  --primary-dark: #00070c;
  --font-color: #b7b7b7;
  --bg-color: #222222;
  --heading-color: #fdfffc;
  --footer-color: #0e0e0e;
  --footer-cpy-color: #060606;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.2);
  --iframe-filter: grayscale(100%);
  --bg-grey: #0b0d0e;
  --bg-light: #0c0b0b;
  --bg-dark-color: #27282b;
  --quote-text-color: #e6e6e6;
  --icon-gra-color: #fff;
  --shadow-color: rgb(23 19 19);
  --box-shadow: rgb(13 7 7);
  --cursor: pointer;
  --border-radius: 40px;
  --themedark: #000106;
  --button-color: #fdfffc;
  --back-to-top: 0;
}

.dark-theme {
  --bg-color: #fff;
  --heading-color: #222222;
  --bg-grey: #f4f4f4;
  --button-color: #fdfffc;
  --shadow-color: rgb(0 0 0 / 3%);
}

body {
  font-family: "Volkhov", serif;
  background-color: var(--bg-color);
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  color: var(--heading-color);
}

p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: var(--font-color);
}

a {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: var(--font-color);
}

/* css */
/* header */

#navbar {
  width: 100%;
  position: fixed;
  background-color: transparent;
  padding: 0px;
  transition: all 0.4s ease 0s;
  height: 90px;
  transform: translatex(50%);
  left: -50%;
  z-index: 3;
}

#navbar .container {
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
  left: 50%;
}

.navbar-dark {
  margin-top: 8px;
}

.menu .logo {
  position: relative;
  color: var(--primary-color);
  font-size: 1.7rem;
  transition: all 0.5s;
  left: -20px;
}

.scroll-header {
  height: 80px !important;
  background-color: var(--bg-color) !important ;
}

.move-down {
  margin-top: 2px;
}

.logo i {
  position: absolute;
  left: 33%;
  top: 3px;
  font-size: 1rem;
}

.search-button {
  width: 35px !important;
  height: 35px;
  border-radius: 50%;
  cursor: var(--cursor);
  transition: all 0.5s;
}

.search-icon {
  color: black !important;
  padding-left: 8px !important;
  cursor: pointer !important;
}

.search-button:focus {
  width: 200px !important;
  border-radius: 30px;
  padding-left: 35px;
  border: none;
}

#icon {
  width: 30px;
  cursor: pointer;
  color: white;
}

.nav-item a:hover {
  color: var(--primary-color);
}

.dropdown-select i {
  font-size: 1.5rem;
}

.dropdown-select i .theme-light,
.theme-dark,
.dropdown-select i {
  color: var(--icon-gra-color);
}

.dropdown-menu {
  transform: translateX(-85%);
  padding: 0px 50px;
  transition: all 0.5s;
  display: block;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  transition: all 0.5s, transform 150ms ease-in-out;
  pointer-events: none;
}

.dropdown-content:focus {
  pointer-events: auto;
  transform: translateY(0);
  opacity: 1;
}

.dropdown-menu a {
  display: block;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
}

.dropdown-menu .active {
  color: var(--primary-color);
}

.dropdown-menu,
.dropdown-menu .active {
  background-color: var(--bg-color);
}

.dropdown-item {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 900;
  font-family: "Source Sans Pro", sans-serif;
  padding: 7px;
}

.dropdown-item:hover {
  background-color: var(--bg-color);
  color: var(--primary-color);
}

.show {
  opacity: 1;
}

/* banner */
#banner {
  padding: 20.9rem 0;
}
#banner .row {
  align-items: center;
}

.banner-left {
  position: absolute;
  left: 10em;
  z-index: 1;
}

.bg-text {
  color: var(--bg-grey);
  font-size: 6.5rem;
  font-weight: bold;
  margin-left: -0.5em;
  position: absolute;
  margin-top: -91px;
  z-index: -1;
}

.banner-content h3 {
  font-size: 2.7rem;
  line-height: 60px;
  font-weight: bold;
  z-index: 2;
  color: var(--heading-color);
}

.banner-content p {
  font-size: 1rem;
  margin: 25px 0px 50px 0px;
}

.banner-content a {
  text-decoration: none;
  color: #fff;
  background: var(--primary-color);
  transition: all 0.5s;
  padding: 15px 35px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
}

.banner-right {
  position: absolute;
  right: 0;
  padding: 0;
}

.splide__slide {
  border: none;
  position: relative;
}

.text-box {
  text-align: center;
}

.splide__slide h3 {
  position: absolute;
  font-size: 1.3rem;
  line-height: 30px;
  bottom: 45px;
  right: 20px;
  color: #fff;
  font-weight: 100;
}

.splide__slide p {
  position: absolute;
  font-size: 1rem;
  line-height: 30px;
  bottom: 25px;
  right: 15px;
  color: #fff;
  font-weight: 300;
}

.slide-1,
.slide-2,
.slide-3 {
  background-image: url(./../img/b1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  border-bottom-left-radius: 20px;
  border: none;
}

.slide-1::before,
.slide-2::before,
.slide-3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 17%);
  z-index: 2;
  top: 0;
}

.slide-2 {
  background-image: url(./../img/b4.jpg);
}

.slide-3 {
  background-image: url(./../img/b8.jpg);
}

/* features */
#features {
  padding: 100px 0;
}

#features .row {
  align-items: center;
}

.features-left h1 {
  color: var(--primary-color);
  font-size: 22px;
}

.features-left h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}

.features-left p {
  font-weight: 200;
  line-height: 2;
}

.features-left a button {
  font-size: 0.75rem;
  border-radius: 50px;
  padding: 15px 28px;
  margin-top: 40px;
  line-height: 1.5;
  font-weight: 700;
  color: var(--button-color);
  background-color: var(--primary-color);
  transition: all 0.5s;
  border: none !important;
}

.features-left a button:hover {
  background-color: green;
}

.grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.box-wrap {
  padding: 40px 15px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 1rem 3rem var(--shadow-color);
  background-color: var(--bg-color);
  transition: all 0.5s;
}

.box-wrap:hover {
  box-shadow: 0 1.5rem 3.5rem 0 rgb(0 0 0 / 10%);
}

.box-icon img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}

.box-text a {
  text-decoration: none;
}

.box-text h4 {
  color: var(--heading-color);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);
  transition: all 0.5s;
}

.box-text h4:hover {
  color: var(--secondary-color);
}

/* service */
#service {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.service-wrapper {
  position: relative;
}

.service-wrapper .text-bg {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 0;
  opacity: 0.1;
  font-size: 12vw;
}

.service-left {
  padding: 40px 0;
}

.service-left h2,
.service-left h3 {
  color: #fff;
}

.service-left h2 {
  font-weight: 100;
}

.service-left h3 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 50px;
}

.service-left p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 100;
  padding: 30px 0;
}

.service-right {
  margin-top: 20px;
}

.card {
  background-color: var(--bg-color);
  border-radius: 25px;
  border: none;
}

.card-img-top {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card-img-top img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card-body .card-title h4 {
  color: var(--secondary-color);
  padding: 7px 15px;
  font-size: 0.9rem;
  background: rgb(0 159 77 / 16%);
  display: inline-block;
  border-radius: 50px;
}
.card-body .card-text {
  color: var(--heading-color);
  text-decoration: none;
}
.card-body .card-text span {
  color: var(--heading-color);
  text-decoration: none;
  display: block;
  line-height: 30px;
  font-weight: 600;
  font-size: 1.2rem;
}

.card-footer {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
  line-height: 25px;
  color: var(--font-color);
  margin-top: 15px;
  font-weight: 100;
  border: none;
  background-color: transparent;
}

/* services */
#projects {
  padding: 95px;
}

.content-upper h1 {
  color: var(--primary-color);
  font-size: 22px;
}

.content-upper h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}

.content-upper p {
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: lighter;
  letter-spacing: 0.1px;
}

.projects-left {
  padding: 4rem 0;
  margin-left: 15px;
}

.content-bottom {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-left,
.bottom-right {
  display: flex;
}

.bottom-left i,
.bottom-right i {
  color: var(--primary-color);
  font-size: 1.7rem;
}

.detail {
  padding: 0px 0.4rem;
}

.detail h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--heading-color);
}

.detail p {
  font-size: 0.8rem;
  font-weight: 100;
}

.projects-right {
  padding-right: 30px;
}

.projects-right img {
  max-width: 100%;
  height: auto;
  margin-left: 95px;
  border-radius: 30px;
}

.info-box {
  background-color: var(--primary-color);
  border-bottom-right-radius: 100px;
  padding: 45px 50px;
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 50px;
}

.info-box h1 {
  font-size: 70px;
  line-height: 55px;
  color: #fff;
  font-weight: 600;
}

.info-box p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.2px;
}
/* index-block */
#index-block {
  padding: 3rem 0;
}

.block-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
}

.block-wrapper a {
  text-decoration: none;
  transition: all 0.5s;
}

.block-content {
  display: flex;
  border: 0px solid transparent;
  transition: all 0.5s;
  text-align: left;
  padding: 25px 16px;
  transition: 1s ease-in;
  border-radius: 10px;
}

.block-img {
  width: 18%;
}

.block-img img {
  max-width: 100%;
  height: auto;
  transition: 0.5s ease-in;
}

.block-text {
  padding: 0px 27px;
  width: 82%;
}

.block-text h1 {
  font-size: 1.1rem;
  line-height: 25px;
  font-weight: 600;
  color: var(--heading-color);
  transition: 0.5s ease-in;
}

.block-text p {
  margin-top: 10px;
  font-size: 0.8rem;
}

.block-content:hover h1 {
  color: var(--secondary-color);
}

.block-content:hover {
  border: 0.5px solid var(--border-color-light);
}

/* gallery */
#gallery {
  padding: 3rem 0;
}

#gallery .container {
  padding-bottom: 3rem;
  padding-left: 30px;
  padding-right: 30px;
}

.text-box {
  padding: 0;
  text-align: start;
}

.gallery-content h1 {
  color: var(--primary-color);
  font-size: 1.3rem;
}

.gallery-content h2 {
  font-size: 2rem;
  line-height: 45px;
  font-weight: 700;
  color: var(--heading-color);
}

.gallery-content p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.gallery-content a {
  text-decoration: none;
  color: #fff;
  background: var(--primary-color);
  transition: all 0.5s;
  padding: 18px 23px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7 {
  position: relative;
}

.gallery-text {
  position: absolute;
  z-index: 0;
  color: #fff;
  bottom: 0;
  font-weight: bold;
  background: rgb(255 255 255 / 27%);
  padding: 6px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 20px;
  overflow: hidden;
}

.gallery-text h5 {
  font-size: 1rem;
  margin-bottom: 0;
}

.img-box {
  transition: all 0.5s;
  overflow: hidden;
  padding: 0;
}

.img-box img {
  width: 100%;
}

.img-box::before {
  content: "";
  top: 0;
  left: -75%;
  display: block;
  transform: skewX(-16deg);
  height: 100%;
  width: 50%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  z-index: 2;
  position: absolute;
  transition: all 0.5s;
}

.img-box:hover::before {
  animation-name: flash;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
}

.gallery-content a:hover {
  background-color: var(--secondary-color);
}

/* testimonials */
#testimonials {
  padding: 3rem 0;
  background-image: url(./../img/testimonials-bg.png);
  background-repeat: no-repeat;
  position: relative;
}

#testimonials::before {
  content: "";
  background: rgb(10 10 10 / 52%);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
}

.testimonials-row {
  padding-top: 3rem;
}

.testimonials-content {
  max-width: 900px;
  margin: auto;
}

.testi-thumbnail {
  text-align: center;
  padding-top: 2rem;
}

.thumbnail-img {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: var(--bg-color);
  border-radius: 50%;
}

.thumbnail-img img {
  width: 100%;
  min-height: 100%;
}

.thumbnail-text h3 {
  font-weight: 700;
  font-size: 1rem;
  margin: 8px 0 5px;
  color: #fff;
}

.thumbnail-text p {
  color: #fff;
  font-size: 0.9rem;
}

.testi-quote {
  padding-left: 3rem;
}

.testi-quote i {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 700;
  display: inline-block;
}

.testi-quote blockquote q {
  font-size: 1.1rem;
  line-height: 34px;
  color: #fff;
  text-indent: 35px;
  display: block;
}

.owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.owl-stage {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.5s ease 0.5s;
  width: 3570px;
}

.owl-item {
  width: 1170px;
  margin-right: 20px;
}

.owl-dots {
  margin-top: 30px;
  bottom: -90px;
  transition: all 0.5s;
}

.owl-dot {
  background: transparent;
}

.owl-dot:hover span {
  background: var(--primary-color) !important;
  transition: all 0.5s !important;
}

.owl-dots .active span {
  background: var(--primary-color) !important;
  opacity: 0.99;
}

/* footer */
footer {
  padding: 3rem 0;
}

footer .container {
  padding-top: 1.5rem;
  padding-left: 15px;
}

footer h1 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading-color);
}

.info p {
  line-height: 24px;
  font-size: 0.9rem;
}

.info p {
  line-height: 24px;
  margin-top: 1.5rem;
  font-weight: 100;
}

.info p a {
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--font-color);
  margin-left: 5px;
  transition: all 0.5s;
  font-weight: 100;
}

.footer-copyright .logo {
  position: relative;
  color: var(--primary-color);
  font-size: 1.7rem;
  transition: all 0.5s;
  left: 0px;
  bottom: 10px;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-copyright p span {
  font-size: 0.9rem;
  color: var(--font-color);
  transition: all 0.5s;
  cursor: pointer;
}

.logo i {
  position: absolute;
  font-size: 1rem;
}

.footer-copyright p {
  margin-top: 0.5rem;
}

.footer-copyright :last-child {
  top: -10px;
}

.footer-subscribe {
  padding: 2rem 0;
}

.footer-subscribe form {
  display: flex;
}

.footer-subscribe .email {
  background: var(--bg-grey);
  padding: 10px 30px;
  border-radius: 30px 0px 0px 30px;
  border: 1px solid var(--border-color-light);
  outline: none;
  font-size: 1rem;
  color: var(--font-color);
  width: 80%;
}
::-webkit-input-placeholder {
  font-size: 0.7rem;
}

.footer-subscribe button {
  color: #fff;
  background-color: var(--secondary-color);
  border: none;
  text-align: center;
  width: 20%;
  border-radius: 0px 25px 25px 0px;
  transition: all 0.5s;
}

.footer-media ul {
  list-style: none;
}

.footer-media ul li {
  display: inline-block;
  text-align: center;
}

.footer-media ul li a {
  text-decoration: none;
  color: var(--font-color);
  transition: all 0.5s;
}

.footer-media ul li a i {
  padding: 10px;
  background: rgb(10 191 83 / 8%);
  color: var(--secondary-color);
  border-radius: 50px;
  margin-right: 5px;
  transition: all 0.5s;
}

.info p a:hover {
  color: var(--primary-color);
}

.footer-copyright .logo:hover {
  color: var(--heading-color);
}

.footer-copyright p span:hover {
  color: var(--primary-color);
}
.footer-subscribe button:hover {
  opacity: 0.8;
}

.footer-media ul li a:hover i {
  color: var(--primary-color);
  background: rgb(255 201 69 / 19%);
  box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}
/* back to topjs */
.back-to-top {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 9;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  opacity: var(--back-to-top);
  transition: opacity 0.3s;
}

.back-to-top img {
  margin-left: 10px;
  height: 18px;
  margin-top: 11px;
}

.show-to-top {
  --back-to-top: 1;
}

/* animation */
@keyframes flash {
  0% {
    content: "";
    top: 0;
    left: -75%;
    display: block;
    transform: skewX(-16deg);
    height: 100%;
    width: 50%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    z-index: 2;
    position: absolute;
    transition: all 0.5s;
  }
  100% {
    left: 100%;
    transition: all 0.5s;
  }
}

/* responsive */
/* desktop first */
@media (max-width: 992px) {
  .block-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr !important ;
    grid-gap: 45px;
  }

  .navbar-nav {
    padding: 0rem;
    flex-direction: row;
  }

  .footer-contact {
    margin-bottom: 10px;
  }

  .footer-contact h1 {
    font-size: 16px;
  }

  .footer-mail {
    margin-top: 70px;
  }

  .footer-mail h1 {
    font-size: 14px;
  }

  .footer-copyright {
    margin-top: 60px !important;
  }

  .footer-copyright p {
    font-size: 15px;
  }
}
@media only screen and(min-width:992px) {
  .menu .logo {
    color: #fff;
    margin-left: auto !important;
  }

  .navbar-nav {
    padding: 0rem;
    margin-left: auto !important;
  }

  .banner-content h3 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media only screen and(max-width:991px) {
  header {
    height: auto;
    padding: 17px 0;
  }

  .drop-down {
    margin-left: 10px;
  }

  .menu .logo {
  }

  .form-inline {
    margin-left: 1rem !important;
  }

  .banner-left .left-content .bg-text {
    font-size: 80px;
  }

  .banner-content h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .features-left h1 {
    font-size: 20px;
  }

  .features-left h2 {
    font-size: 35px;
    line-height: 45px;
  }

  .box-1 h5 {
    font-size: 20px;
  }

  .box-1 h3 {
    font-size: 35px;
    line-height: 45px;
  }

  .content-upper h1 {
    font-size: 20px;
  }
}
@media only screen and(max-width:768px) {
  .menu .logo {
    color: #fff !important;
  }

  .banner-left .left-content {
    background: var(--bg-color);
    padding: 3em 2em 2em 4em;
    border-radius: 8px;
  }

  .banner-left .left-content .bg-text {
    font-size: 70px !important;
  }

  .features-left h1 {
    font-size: 18px;
  }

  .features-left h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .features-left p {
    margin: 14px 0 26px;
  }

  .box-text a h4 {
    font-size: 18px;
  }

  .box-1 h5 {
    font-size: 18px;
  }

  .box-1 h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .content-upper h1 {
    font-size: 18px;
  }

  .content-upper {
    font-size: 32px;
    line-height: 42px;
  }
}

@media only screen and (max-width: 576px) {
  .content-bottom {
    display: block;
  }

  .detail h3 {
    font-size: 18px;
  }

  #projects {
    padding: 0;
  }

  .block-wrapper {
    display: block;
  }

  .banner-left {
    position: absolute;
    left: 0em;
    z-index: 1;
  }
}

@media only screen and (max-width: 480px) {
  .menu .logo {
    font-size: 26px;
    color: #fff;
  }

  .menu .logo i {
    color: #fff;
  }

  .banner-left {
    position: absolute;
    left: 3.2em;
    z-index: 1;
  }

  .banner-left .left-content {
    padding: 2.5em 2em 2em 2.5em;
  }

  .banner-left .left-content .bg-text {
    font-size: 80px;
  }

  .banner-content h3 {
    font-size: 28px !important;
    line-height: 38px;
  }

  .banner-content p {
    font-size: 15px !important;
  }

  .features-left h1 {
    font-size: 16px;
  }

  .features-left h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .features-left p {
    font-size: 15px;
  }

  .box-text a h4 {
    margin-bottom: 7px;
    font-size: 20px;
  }

  .box-1 h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .grid-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .features-left a button {
    margin-bottom: 20px;
  }

  #service .service-wrapper .text-bg {
    top: 150px;
  }

  .content-upper {
    font-size: 30px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 768px) {
  #service .service-wrapper .text-bg {
    top: 140px;
  }

  .left-content .bg-text {
    font-size: 90px;
  }

  .banner-left {
    position: absolute;
    left: 3em;
    z-index: 1;
  }

  .banner-left h3 {
    font-size: 40px;
  }

  .banner-left p {
    font-size: 18px;
  }
}
